CENTRAL_DATABASE_INSTANCE=<DATABASE_URL><dtype = STRING>
CRIMSON_MAX_THREADS=<DATABASE_MAX_THREADS_FOR_POOL><dtype = INTEGER>
REDIS_CLUSTER_INSTANCE=<REDIS URL><dtype = STRING>
CRIMSON_HASH_SALT=<SALT_FOR_HASHING><NOT_USED_BUT_SET><dtype = STRING>
# note, you have to set the same port in config/loki.yml
LOKI_URL=<LOKI_URL><dtype = STRING>
RUST_BACKTRACE=<dtype = NUMBER>
TRACE_LEVEL=<TRACE_LEVEL><POSSIBLE_VALUES = {debug, info}>